<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress_AT\My_AT_Branch1\TopDesign">
<ExpandedNodeIds>
<v>Cypress_AT</v>
<v>Cypress_AT\My_AT_Branch1</v>
<v>Cypress_AT\My_AT_Branch1\TopDesign</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Pins</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Analog</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Clocks</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Interrupts</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\System</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Directives</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Flash Security</v>
<v>Cypress_AT\My_AT_Branch1\Header Files</v>
<v>Cypress_AT\My_AT_Branch1\Header Files\Alert.h</v>
<v>Cypress_AT\My_AT_Branch1\Header Files\cyapicallbacks.h</v>
<v>Cypress_AT\My_AT_Branch1\Header Files\LED.h</v>
<v>Cypress_AT\My_AT_Branch1\Source Files</v>
<v>Cypress_AT\My_AT_Branch1\Source Files\Alert.c</v>
<v>Cypress_AT\My_AT_Branch1\Source Files\LED.c</v>
<v>Cypress_AT\My_AT_Branch1\Source Files\main.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_eventHandler.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_eventHandler.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_gatt.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_gatt.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_HAL_INT.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_HAL_PVT.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_HAL_PVT.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_ias.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_ias.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_Stack.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_STACK_PVT.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_StackGap.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_StackGatt.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_StackGattClient.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_StackGattDb.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_StackGattServer.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_StackHostMain.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT\BLE_AT_StackL2cap.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT_bless_isr</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT_bless_isr\BLE_AT_bless_isr.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\BLE_AT_bless_isr\BLE_AT_bless_isr.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_1\LED_1.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_1\LED_1.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_1\LED_1_aliases.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_1\LED_1_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_2\LED_2.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_2\LED_2.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_2\LED_2_aliases.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_2\LED_2_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_3\LED_3.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_3\LED_3.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_3\LED_3_aliases.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_3\LED_3_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_BOOT.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_BOOT.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_PINS.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_PVT.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_SPI_UART.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_SPI_UART.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_SPI_UART_INT.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_SPI_UART_PVT.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_UART.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_UART_BOOT.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx_aliases.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCB_IRQ\UART_AT_SCB_IRQ.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCB_IRQ\UART_AT_SCB_IRQ.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCBCLK\UART_AT_SCBCLK.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCBCLK\UART_AT_SCBCLK.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_tx\UART_AT_tx.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_tx\UART_AT_tx.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_tx\UART_AT_tx_aliases.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_tx\UART_AT_tx_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitter.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cymetadata.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress_AT</v>
<v>Cypress_AT\My_AT_Branch1</v>
<v>Cypress_AT\My_AT_Branch1\TopDesign</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Pins</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Analog</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Clocks</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Interrupts</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\System</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Directives</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Flash Security</v>
<v>Cypress_AT\My_AT_Branch1\Header Files</v>
<v>Cypress_AT\My_AT_Branch1\Header Files\Alert.h</v>
<v>Cypress_AT\My_AT_Branch1\Header Files\cyapicallbacks.h</v>
<v>Cypress_AT\My_AT_Branch1\Header Files\LED.h</v>
<v>Cypress_AT\My_AT_Branch1\Source Files</v>
<v>Cypress_AT\My_AT_Branch1\Source Files\Alert.c</v>
<v>Cypress_AT\My_AT_Branch1\Source Files\LED.c</v>
<v>Cypress_AT\My_AT_Branch1\Source Files\main.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cypress_AT</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress_AT</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cypress_AT</v>
<v>Cypress_AT\My_AT_Branch1</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_bless_isr.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_eventHandler.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_gatt.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_HAL_INT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_HAL_PVT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_ias.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_3_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_BOOT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_rx.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_rx_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SCB_IRQ.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SCBCLK.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SPI_UART.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SPI_UART_INT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_tx.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_tx_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_UART.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_UART_BOOT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.elf</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.hex</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.map</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.gpdsc</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.rpt</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress_AT</v>
<v>Cypress_AT\My_AT_Branch1</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_bless_isr.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_eventHandler.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_gatt.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_HAL_INT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_HAL_PVT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_AT_ias.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_3_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_BOOT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_rx.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_rx_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SCB_IRQ.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SCBCLK.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SPI_UART.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SPI_UART_INT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_tx.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_tx_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_UART.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_UART_BOOT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.elf</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.hex</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cypress_AT</v>
<v>Cypress_AT\My_AT_Branch1</v>
<v>Cypress_AT\My_AT_Branch1\PSoC 4 Architecture TRM</v>
<v>Cypress_AT\My_AT_Branch1\PRoC BLE Family Datasheet</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides\cy_boot_v5_50</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides\cy_lfclk_v1_10</v>
<v>Cypress_AT\My_AT_Branch1\BLE_v3_30.pdf</v>
<v>Cypress_AT\My_AT_Branch1\cy_pins_v2_20</v>
<v>Cypress_AT\My_AT_Branch1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Cypress_AT\My_AT_Branch1\LED_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\LED_v1_0\LED_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\Power_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\Power_v1_0\Power_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\Resistor_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress_AT</v>
<v>Cypress_AT\My_AT_Branch1</v>
<v>Cypress_AT\My_AT_Branch1\PSoC 4 Architecture TRM</v>
<v>Cypress_AT\My_AT_Branch1\PRoC BLE Family Datasheet</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides\cy_boot_v5_50</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides\cy_lfclk_v1_10</v>
<v>Cypress_AT\My_AT_Branch1\BLE_v3_30.pdf</v>
<v>Cypress_AT\My_AT_Branch1\cy_pins_v2_20</v>
<v>Cypress_AT\My_AT_Branch1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Cypress_AT\My_AT_Branch1\LED_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\LED_v1_0\LED_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\Power_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\Power_v1_0\Power_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\Resistor_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\My_AT_Branch1.cydsn\main.c" />
<name v=".\My_AT_Branch1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\My_AT_Branch1.cydsn\My_AT_Branch1.cydwr" />
<name v=".\My_AT_Branch1.cydsn\Generated_Source\PSoC4\UART_AT_SCB_IRQ.c" />
<name v=".\My_AT_Branch1.cydsn\Generated_Source\PSoC4\UART_AT_SCB_IRQ.h" />
<name v=".\My_AT_Branch1.cydsn\LED.c" />
<name v=".\My_AT_Branch1.cydsn\LED.h" />
<name v=".\My_AT_Branch1.cydsn\Generated_Source\PSoC4\LED_3.c" />
<name v=".\My_AT_Branch1.cydsn\Generated_Source\PSoC4\LED_2.c" />
<name v=".\My_AT_Branch1.cydsn\Generated_Source\PSoC4\UART_AT.h" />
<name v=".\My_AT_Branch1.cydsn\Alert.h" />
<name v=".\My_AT_Branch1.cydsn\Alert.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1300, 627" SelectedTabbedMdiWindow="ab236eef-14f4-4a33-8fa7-c99a1b8e53b3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fe21a5a1-40eb-4ddf-89d5-c2ffbbe34bf2" /><DocumentWindow Key="ae0fe4aa-d1da-4ed1-b7cc-20cbf1644717" Guid="ab236eef-14f4-4a33-8fa7-c99a1b8e53b3" /><DocumentWindow Key="4b256262-ff61-41ad-bedd-ea17de218b1e" Guid="64be51c9-daa4-4bdb-a6e6-e333a06a8f2a" /><DocumentWindow Key="8c749f83-1339-497c-b205-d657cd40c685" Guid="958b5038-0d30-4535-b8a4-d78e25cab969" /><DocumentWindow Key="de28c59e-8b4f-4836-91d4-5739686cddf7" Guid="19e45d15-f91e-40f6-82bc-adfb604857f3" /><DocumentWindow Key="09abeefd-35e9-4a17-a4b5-9fb0e3601220" Guid="83df8078-c2a4-429b-ab56-3452e5523d72" /><DocumentWindow Key="0266a0e0-b026-49a9-b952-f4f50e69e7d3" Guid="e16e5cec-d749-46ea-9ba6-13acd318e267" /><DocumentWindow Key="0abecafc-0d3b-4c3c-8375-9e61f119cf13" Guid="b70f0936-fe4d-4694-8941-23b6af8b7fa1" /><DocumentWindow Key="848c375c-1f9b-4c69-9e41-1bf98e4b53b7" Guid="07fa70e7-715a-42a0-b2ce-80ce9dbf50fe" /><DocumentWindow Key="9593dacf-2349-483e-b73e-51601b611fc4" Guid="72eee772-c419-4699-bef2-be5c7aa286fa" /><DocumentWindow Key="3dc4f85d-0aa3-4624-b174-a398de8914b6" Guid="0464d9d7-c653-41c0-8cd1-707b81d292da" /><DocumentWindow Key="7ee255bb-fc9e-4e04-9194-caa32efc9f63" Guid="d5b16983-d64e-4b57-8d1e-62dbcc2211f8" /><DocumentWindow Key="be0fed2f-ada4-4469-b49a-18b00d2edc50" Guid="149db708-792b-4718-86ab-69ea7bd23efc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>