<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress_AT\My_AT_Branch1\Source Files\main.c">
<ExpandedNodeIds>
<v>Cypress_AT</v>
<v>Cypress_AT\My_AT_Branch1</v>
<v>Cypress_AT\My_AT_Branch1\TopDesign</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Pins</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Analog</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Clocks</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Interrupts</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\System</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Directives</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Flash Security</v>
<v>Cypress_AT\My_AT_Branch1\Header Files</v>
<v>Cypress_AT\My_AT_Branch1\Header Files\cyapicallbacks.h</v>
<v>Cypress_AT\My_AT_Branch1\Header Files\LED.h</v>
<v>Cypress_AT\My_AT_Branch1\Source Files</v>
<v>Cypress_AT\My_AT_Branch1\Source Files\LED.c</v>
<v>Cypress_AT\My_AT_Branch1\Source Files\main.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_1\LED_1.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_1\LED_1.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_1\LED_1_aliases.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_1\LED_1_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_2\LED_2.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_2\LED_2.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_2\LED_2_aliases.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_2\LED_2_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_3\LED_3.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_3\LED_3.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_3\LED_3_aliases.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_3\LED_3_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_BOOT.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_BOOT.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_PINS.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_PVT.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_SPI_UART.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_SPI_UART.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_SPI_UART_INT.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_SPI_UART_PVT.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_UART.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT\UART_AT_UART_BOOT.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx_aliases.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCB_IRQ</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCB_IRQ\UART_AT_SCB_IRQ.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCB_IRQ\UART_AT_SCB_IRQ.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCBCLK</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCBCLK\UART_AT_SCBCLK.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCBCLK\UART_AT_SCBCLK.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_tx\UART_AT_tx.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_tx\UART_AT_tx.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_tx\UART_AT_tx_aliases.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_tx\UART_AT_tx_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitter.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cymetadata.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Pins</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Analog</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Clocks</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Interrupts</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\System</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Directives</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.cydwr\Flash Security</v>
<v>Cypress_AT\My_AT_Branch1\Header Files</v>
<v>Cypress_AT\My_AT_Branch1\Header Files\cyapicallbacks.h</v>
<v>Cypress_AT\My_AT_Branch1\Header Files\LED.h</v>
<v>Cypress_AT\My_AT_Branch1\Source Files</v>
<v>Cypress_AT\My_AT_Branch1\Source Files\LED.c</v>
<v>Cypress_AT\My_AT_Branch1\Source Files\main.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_boot</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cy_lfclk</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_1</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_2</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\LED_3</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx_aliases.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_rx\UART_AT_rx_PM.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCB_IRQ</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCB_IRQ\UART_AT_SCB_IRQ.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCB_IRQ\UART_AT_SCB_IRQ.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCBCLK</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCBCLK\UART_AT_SCBCLK.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_SCBCLK\UART_AT_SCBCLK.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\UART_AT_tx</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitter.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Cypress_AT\My_AT_Branch1\Generated_Source\PSoC4\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cypress_AT</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress_AT</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cypress_AT</v>
<v>Cypress_AT\My_AT_Branch1</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_3_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_BOOT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_rx.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_rx_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SCB_IRQ.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SCBCLK.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SPI_UART.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SPI_UART_INT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_tx.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_tx_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_UART.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_UART_BOOT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.elf</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.hex</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.map</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.gpdsc</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.rpt</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress_AT</v>
<v>Cypress_AT\My_AT_Branch1</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_3_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_BOOT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_rx.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_rx_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SCB_IRQ.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SCBCLK.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SPI_UART.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_SPI_UART_INT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_tx.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_tx_PM.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_UART.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_AT_UART_BOOT.lst</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.elf</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.hex</v>
<v>Cypress_AT\My_AT_Branch1\CortexM0\ARM_GCC_493\Debug\My_AT_Branch1.map</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.gpdsc</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1.rpt</v>
<v>Cypress_AT\My_AT_Branch1\My_AT_Branch1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Cypress_AT</v>
<v>Cypress_AT\My_AT_Branch1</v>
<v>Cypress_AT\My_AT_Branch1\PSoC 4 Architecture TRM</v>
<v>Cypress_AT\My_AT_Branch1\PRoC BLE Family Datasheet</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides\cy_boot_v5_50</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides\cy_lfclk_v1_10</v>
<v>Cypress_AT\My_AT_Branch1\cy_pins_v2_20</v>
<v>Cypress_AT\My_AT_Branch1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Cypress_AT\My_AT_Branch1\LED_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\LED_v1_0\LED_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\Power_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\Power_v1_0\Power_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\Resistor_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress_AT</v>
<v>Cypress_AT\My_AT_Branch1</v>
<v>Cypress_AT\My_AT_Branch1\PSoC 4 Architecture TRM</v>
<v>Cypress_AT\My_AT_Branch1\PRoC BLE Family Datasheet</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides\cy_boot_v5_50</v>
<v>Cypress_AT\My_AT_Branch1\System Reference Guides\cy_lfclk_v1_10</v>
<v>Cypress_AT\My_AT_Branch1\cy_pins_v2_20</v>
<v>Cypress_AT\My_AT_Branch1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Cypress_AT\My_AT_Branch1\LED_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\LED_v1_0\LED_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\Power_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\Power_v1_0\Power_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\Resistor_v1_0</v>
<v>Cypress_AT\My_AT_Branch1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Cypress_AT\My_AT_Branch1\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\My_AT_Branch1.cydsn\main.c" />
<name v=".\My_AT_Branch1.cydsn\LED.c" />
<name v=".\My_AT_Branch1.cydsn\LED.h" />
<name v=".\My_AT_Branch1.cydsn\Generated_Source\PSoC4\LED_1_PM.c" />
<name v=".\My_AT_Branch1.cydsn\Generated_Source\PSoC4\LED_1.h" />
<name v=".\My_AT_Branch1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\My_AT_Branch1.cydsn\My_AT_Branch1.cydwr" />
<name v=".\My_AT_Branch1.cydsn\Generated_Source\PSoC4\UART_AT_SCB_IRQ.h" />
<name v=".\My_AT_Branch1.cydsn\Generated_Source\PSoC4\UART_AT_SCB_IRQ.c" />
<name v=".\My_AT_Branch1.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1300, 627" SelectedTabbedMdiWindow="39b04960-eac8-483d-b4e8-173cbfdf2023"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fe21a5a1-40eb-4ddf-89d5-c2ffbbe34bf2" /><DocumentWindow Key="11af16d7-c9b5-4773-9c8f-59fd1aa50510" Guid="39b04960-eac8-483d-b4e8-173cbfdf2023" /><DocumentWindow Key="78b67bd9-f2fd-4e0f-9b57-39c25a9f2cf5" Guid="7b01851b-0454-40b2-9921-9fbf7ae71baf" /><DocumentWindow Key="0d06b418-3406-4b0b-ab64-cb6a03f1f67f" Guid="9c0414dd-ce90-4abc-8be3-460c6eb3278a" /><DocumentWindow Key="b0313d06-80f1-412a-a5bf-892f054c50d9" Guid="0f1298c7-a64b-4e39-846b-d0b5184cd77c" /><DocumentWindow Key="7d260c66-45c5-49eb-a891-3f16ec4357fe" Guid="495f4436-c5b0-4c8e-8c30-41693f737902" /><DocumentWindow Key="c053de77-0255-4527-94da-899bf13404f1" Guid="b661b400-5841-4802-8e53-fd2848a586b8" /><DocumentWindow Key="359993f1-c41e-4e14-8a31-afc4216b9923" Guid="47792c8d-c506-4f0c-9d5c-d21d6b392c83" /><DocumentWindow Key="caa7467e-5ee0-4af6-8ccf-e544458a99b6" Guid="c3dfb94c-95ac-4ef2-96c8-b16eed342202" /><DocumentWindow Key="b33775ef-d80e-405e-9f49-068f966b8b0c" Guid="00f0ed26-343a-4cda-9dc1-678a8eeeb233" /><DocumentWindow Key="36147723-4074-495f-b2fb-a553f8acf54c" Guid="caeb2ba9-cd74-4212-81de-d8fca2279541" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>