# My_AT_Branch1
# 2017-09-27 01:39:21Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_3(0)" iocell 2 6
set_io "\UART_AT:tx(0)\" iocell 1 5
set_io "\UART_AT:rx(0)\" iocell 1 4
set_io "LED_1(0)" iocell 3 6
set_io "LED_2(0)" iocell 3 7
set_location "\UART_AT:SCB_IRQ\" interrupt -1 -1 9
set_location "\UART_AT:SCB\" m0s8scbcell -1 -1 0
set_location "\BLE_AT:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE_AT:bless_isr\" interrupt -1 -1 12
