--
--	Conversion of My_AT_Branch1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Sep 27 09:39:14 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LED_3_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_3_net_0 : bit;
SIGNAL tmpIO_0__LED_3_net_0 : bit;
TERMINAL tmpSIOVREF__LED_3_net_0 : bit;
TERMINAL Net_3362 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_3_net_0 : bit;
TERMINAL Net_3360 : bit;
TERMINAL Net_3361 : bit;
SIGNAL \UART_AT:Net_847\ : bit;
SIGNAL \UART_AT:select_s_wire\ : bit;
SIGNAL \UART_AT:rx_wire\ : bit;
SIGNAL \UART_AT:Net_1268\ : bit;
SIGNAL \UART_AT:Net_1257\ : bit;
SIGNAL \UART_AT:uncfg_rx_irq\ : bit;
SIGNAL \UART_AT:Net_1170\ : bit;
SIGNAL \UART_AT:sclk_s_wire\ : bit;
SIGNAL \UART_AT:mosi_s_wire\ : bit;
SIGNAL \UART_AT:miso_m_wire\ : bit;
SIGNAL \UART_AT:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_AT:tx_wire\ : bit;
SIGNAL \UART_AT:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_AT:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_AT:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_AT:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_AT:Net_1099\ : bit;
SIGNAL \UART_AT:Net_1258\ : bit;
SIGNAL Net_3366 : bit;
SIGNAL \UART_AT:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_AT:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_AT:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_AT:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_AT:cts_wire\ : bit;
SIGNAL \UART_AT:rts_wire\ : bit;
SIGNAL \UART_AT:mosi_m_wire\ : bit;
SIGNAL \UART_AT:select_m_wire_3\ : bit;
SIGNAL \UART_AT:select_m_wire_2\ : bit;
SIGNAL \UART_AT:select_m_wire_1\ : bit;
SIGNAL \UART_AT:select_m_wire_0\ : bit;
SIGNAL \UART_AT:sclk_m_wire\ : bit;
SIGNAL \UART_AT:miso_s_wire\ : bit;
SIGNAL \UART_AT:scl_wire\ : bit;
SIGNAL \UART_AT:sda_wire\ : bit;
SIGNAL Net_3369 : bit;
SIGNAL Net_3368 : bit;
SIGNAL \UART_AT:Net_1000\ : bit;
SIGNAL Net_3364 : bit;
SIGNAL Net_3365 : bit;
SIGNAL Net_3374 : bit;
SIGNAL Net_3375 : bit;
SIGNAL Net_3376 : bit;
SIGNAL Net_3377 : bit;
SIGNAL Net_3378 : bit;
SIGNAL Net_3379 : bit;
SIGNAL Net_3380 : bit;
TERMINAL Net_2323 : bit;
TERMINAL Net_290 : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
TERMINAL Net_3283 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
TERMINAL Net_4800 : bit;
TERMINAL Net_4801 : bit;
TERMINAL Net_3323 : bit;
SIGNAL tmpOE__LED_2_net_0 : bit;
SIGNAL tmpFB_0__LED_2_net_0 : bit;
SIGNAL tmpIO_0__LED_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_2_net_0 : bit;
SIGNAL \BLE_AT:Net_15\ : bit;
SIGNAL Net_3383 : bit;
SIGNAL \BLE_AT:Net_53\ : bit;
SIGNAL Net_3382 : bit;
SIGNAL \BLE_AT:Net_55\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_3_net_0 <=  ('1') ;

LED_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6cbe8666-8ad2-4a0c-96b0-043ba1b060ea",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_3_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_3_net_0),
		siovref=>(tmpSIOVREF__LED_3_net_0),
		annotation=>Net_3362,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_3_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_3_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_3_net_0);
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_3360);
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_3361, Net_3362));
\UART_AT:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_AT:Net_847\,
		dig_domain_out=>open);
\UART_AT:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_3_net_0),
		y=>\UART_AT:tx_wire\,
		fb=>(\UART_AT:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_AT:tmpIO_0__tx_net_0\),
		siovref=>(\UART_AT:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_3_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_3_net_0,
		out_reset=>zero,
		interrupt=>\UART_AT:tmpINTERRUPT_0__tx_net_0\);
\UART_AT:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3366);
\UART_AT:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_3_net_0),
		y=>(zero),
		fb=>\UART_AT:rx_wire\,
		analog=>(open),
		io=>(\UART_AT:tmpIO_0__rx_net_0\),
		siovref=>(\UART_AT:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_3_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_3_net_0,
		out_reset=>zero,
		interrupt=>\UART_AT:tmpINTERRUPT_0__rx_net_0\);
\UART_AT:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_AT:Net_847\,
		interrupt=>Net_3366,
		rx=>\UART_AT:rx_wire\,
		tx=>\UART_AT:tx_wire\,
		cts=>zero,
		rts=>\UART_AT:rts_wire\,
		mosi_m=>\UART_AT:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_AT:select_m_wire_3\, \UART_AT:select_m_wire_2\, \UART_AT:select_m_wire_1\, \UART_AT:select_m_wire_0\),
		sclk_m=>\UART_AT:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_AT:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_AT:scl_wire\,
		sda=>\UART_AT:sda_wire\,
		tx_req=>Net_3369,
		rx_req=>Net_3368);
LED1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_2323, Net_290));
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bf10fafd-0b2b-433f-95d5-24cc426b237d",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_3_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>Net_3283,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_3_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_3_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_4800);
LED1_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_4800, Net_4801));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_4801, Net_3283));
LED1_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_3360, Net_3361));
PWR:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_2323);
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_290, Net_3323));
LED_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3899b5dc-effb-43d8-8853-66d82e684bc9",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_3_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_2_net_0),
		siovref=>(tmpSIOVREF__LED_2_net_0),
		annotation=>Net_3323,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_3_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_3_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_2_net_0);
\BLE_AT:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE_AT:Net_15\,
		rf_ext_pa_en=>Net_3383);
\BLE_AT:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE_AT:Net_15\);
\BLE_AT:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bc99bad5-5118-4664-95e9-cfcd475c25a9/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE_AT:Net_53\,
		dig_domain_out=>open);

END R_T_L;
