(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-27T01:39:23Z")
 (DESIGN "My_AT_Branch1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "My_AT_Branch1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\UART_AT\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_AT\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_AT\:SCB\\.interrupt \\UART_AT\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_AT\:cy_m0s8_ble\\.interrupt \\BLE_AT\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_AT\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_AT\:rx\(0\)\\.fb \\UART_AT\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_AT\:tx\(0\)\\.pad_out \\UART_AT\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_AT\:SCB\\.tx \\UART_AT\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_AT\:tx\(0\)\\.pad_out \\UART_AT\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_AT\:tx\(0\)_PAD\\ \\UART_AT\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_AT\:rx\(0\)_PAD\\ \\UART_AT\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
